<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <title>Contact Us</title>
   
</head>
<body>

       <div class="Header">
      <div  class="HeaderLogoOne">
        <img src="public/logos/west-la-photos-high-resolution-logo-black-on-transparent-background.png" alt="ImageLogo" style="width:40%">
      </div>
      <div id="TextLogo" class="TextLogo">
        <img src="public/logos/transparent-text.png" alt="TextLogo" style="width:60%">
      </div>
      <div  class="HeaderLogoTwo">
        <img src="public/logos/west-la-photos-high-resolution-logo-black-on-transparent-background.png" alt="ImageLogo" style="width:40%">
      </div>
    </div>

     <!-- NAVBAR -->
   <!-- NAVBAR -->
    <div class="scrollmenu">
  <a href="index.html" class="navbar-link">Home</a>
  <div class="dropdown">
    <button onclick="myFunction()" class="navbar-link">Services</button>
    <div id="myDropdown" class="dropdown-content">
      <div class="hamburger-item">
        <a href="portraits.html">Portraits</a>
      </div>
      <div class="hamburger-item">
        <a href="products.html">Products</a>
      </div>
      <div class="hamburger-item">
        <a href="weddings.html">Weddings</a>
      </div>
      <div class="hamburger-item">
        <a href="realestate.html">Real Estate</a>
      </div>
      <div class="hamburger-item">
        <a href="events.html">Events</a>
      </div>
      <!-- Add additional pages here if needed -->
    </div>
  </div>
  <a href="contact.html" class="navbar-link">Contact</a>
  <a href="about.html" class="navbar-link">About</a>
</div>



    <h1>Contact Us</h1>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Submit">
    </form>
     <script src="index.js"></script>
</body>
</html>
